# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CameraTest.h \
    ./CamCaptureThread.h \
    ./CImageManager.h \
    ./ImageDecodThread.h
SOURCES += ./CamCaptureThread.cpp \
    ./CameraTest.cpp \
    ./CImageManager.cpp \
    ./ImageDecodThread.cpp \
    ./ImageProcess.cpp \
    ./main.cpp
FORMS += ./CameraTest.ui
RESOURCES += CameraTest.qrc
