# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = CameraTest
DESTDIR = ./x64/Release
QT += core gui widgets
CONFIG += release console
DEFINES += _UNICODE WIN64 QT_DLL QT_WIDGETS_LIB GENICAM_NO_AUTO_IMPLIB GENIRANGER_EXPORTS
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
LIBS += -lGenIRanger \
    -lSampleApiDll \
    -lSampleCommon \
    -lopencv_world341 \
    -lGCBase_MD_VC120_v3_1 \
    -lGenApi_MD_VC120_v3_1
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(CameraTest.pri)
